# reactive connection to db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=MyPassword
quarkus.datasource.reactive.url=postgresql://localhost:5432/mydatabase
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.jdbc.max-size=20


quarkus.flyway.migrate-at-start=true

# used for Flyway workaround since Flyway doesn't support reactive
canopy.flyway.migrate=true

# use reactive db connection instead of blocking jdbc connection
quarkus.datasource.jdbc=false


